# Covid-19-Live-Tracker

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/covid_19_livetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covid_19_livetracker/: MainActivity.kt  Notificationworker.kt  TestActivity.kt
app/src/main/java/com/example/covid_19_livetracker/adapter/: DistrictAdapter.kt  HeaderAdapter.kt  itemAdapter.kt
app/src/main/java/com/example/covid_19_livetracker/api/: ApiClient.kt  ApiInterface.kt  ApiRepository.kt
app/src/main/java/com/example/covid_19_livetracker/model/: Details.kt  StateDetails.kt  StateResponse.kt
app/src/main/java/com/example/covid_19_livetracker/utils/: utils.kt
app/src/main/java/com/example/covid_19_livetracker/view/: ListPage.kt  StateDetailActivity.kt  StateDetailPage.kt
app/src/main/java/com/example/covid_19_livetracker/viewmodel/: ListViewModel.kt  StateDetailPageViewModel.kt
app/src/main/res/drawable/: ic_info.xml
app/src/main/res/layout/: activity_main.xml  activity_state_detail_page.xml  activity_test.xml  app_tool_bar_layout.xml  item_card_view.xml  item_district.xml  item_total.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/com/example/covid_19_livetracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
